github/ci/prow-deploy/files/jobs/kubevirt/kubevirtci/kubevirtci-presubmits.yaml (before)
presubmits:
  kubevirt/kubevirtci:
  - always_run: true
    annotations:
      k8s.v1.cni.cncf.io/networks: default/sriov-passthrough-cni,default/sriov-passthrough-cni
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      rehearsal.allowed: "true"
      sriov-pod: "true"
    max_concurrency: 3
    name: check-up-kind-sriov
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: sriov-pod
                operator: In
                values:
                - "true"
            topologyKey: kubernetes.io/hostname
          - labelSelector:
              matchExpressions:
              - key: sriov-pod-multi
                operator: In
                values:
                - "true"
            topologyKey: kubernetes.io/hostname
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -ce
        - |
          trap "echo teardown && make cluster-down" EXIT SIGINT
          make cluster-up
          ./cluster-up/cluster/kind/check-cluster-up.sh
        env:
        - name: KUBEVIRT_PROVIDER
          value: kind-sriov
        - name: KUBEVIRT_NUM_NODES
          value: "3"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "true"
        - name: SONOBUOY_EXTRA_ARGS
          value: --plugin-env kubevirt-conformance.E2E_FOCUS=SRIOV
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 15Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /var/log/audit
          name: audit
        - mountPath: /sys/fs/cgroup
          name: cgroup
        - mountPath: /dev/vfio/
          name: vfio
      nodeSelector:
        hardwareSupport: sriov-nic
      priorityClassName: sriov
      volumes:
      - hostPath:
          path: /var/log/audit
          type: Directory
        name: audit
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
      - hostPath:
          path: /dev/vfio/
          type: Directory
        name: vfio
  - always_run: false
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      rehearsal.allowed: "true"
    max_concurrency: 3
    name: check-up-kind-ovn
    run_if_changed: cluster-up/cluster/kind-ovn/.*
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -c
        - |
          set -ex
          export KUBEVIRT_PROVIDER=kind-ovn
          make cluster-up
        env:
        - name: GIMME_GO_VERSION
          value: 1.22.3
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 15Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup
          name: cgroup
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
  - always_run: false
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-up-kind-1.33
    run_if_changed: cluster-up/cluster/kind(-1\.33)?
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -ce
        - make cluster-up
        env:
        - name: KUBEVIRT_PROVIDER
          value: kind-1.33
        - name: KUBEVIRT_NUM_NODES
          value: "2"
        - name: KUBEVIRT_MEMORY_SIZE
          value: 11264M
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 52Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup
          name: cgroup
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
  - always_run: false
    cluster: prow-arm64-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    max_concurrency: 1
    name: check-up-kind-1.33-arm64
    run_if_changed: cluster-up/cluster/kind(-1\.33)?
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -ce
        - make cluster-up
        env:
        - name: KUBEVIRT_PROVIDER
          value: kind-1.33
        - name: KUBEVIRT_DEPLOY_CDI
          value: "true"
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 24Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup
          name: cgroup
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
      rehearsal.allowed: "true"
      vgpu: "true"
    max_concurrency: 3
    name: check-up-kind-1.33-vgpu
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: vgpu
                operator: In
                values:
                - "true"
            topologyKey: kubernetes.io/hostname
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -ce
        - |
          trap "echo teardown && make cluster-down" EXIT ERR SIGINT SIGTERM
          make cluster-up
          ./cluster-up/cluster/kind/check-cluster-up.sh
        env:
        - name: KUBEVIRT_PROVIDER
          value: kind-1.33-vgpu
        - name: KUBEVIRT_NUM_NODES
          value: "1"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "true"
        - name: KUBEVIRT_MEMORY_SIZE
          value: 11264M
        - name: SONOBUOY_EXTRA_ARGS
          value: --plugin-env kubevirt-conformance.E2E_FOCUS=MediatedDevices --plugin-env
            kubevirt-conformance.E2E_SKIP=QUARANTINE
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 52Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup
          name: cgroup
        - mountPath: /dev/vfio/
          name: vfio
      nodeSelector:
        hardwareSupport: gpu
      priorityClassName: vgpu
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
      - hostPath:
          path: /dev/vfio/
          type: Directory
        name: vfio
  - always_run: true
    cluster: prow-workloads
    decorate: true
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-gocli
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -c
        - cd cluster-provision/gocli/ && make all container
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 1Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 20m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-alpine-with-test-tooling
    optional: true
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: NotIn
                values:
                - bare-metal-9
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - dnf install -y genisoimage libvirt && cd cluster-provision/images/vm-image-builder
          && ./create-containerdisk.sh alpine-cloud-init
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 500M
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /dev
          name: devices
      nodeSelector:
        type: bare-metal-external
      volumes:
      - hostPath:
          path: /dev
          type: Directory
        name: devices
  - always_run: true
    cluster: kubevirt-prow-control-plane
    decorate: true
    decoration_config:
      timeout: 15m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-manager
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -ce
        - |
          (cd cluster-provision/gocli && make test && make container)
          podman run --rm -v $(pwd):/workdir:Z quay.io/kubevirtci/gocli provision-manager --debug
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 1Gi
        securityContext:
          privileged: true
  - always_run: true
    cluster: prow-s390x-workloads
    decorate: true
    decoration_config:
      timeout: 4h0m0s
    labels:
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.31-s390x
    optional: true
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.31 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        env:
        - name: SLIM
          value: "true"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "false"
        name: ""
        resources:
          requests:
            memory: 8Gi
        securityContext:
          privileged: true
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.31
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.31 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: false
    cluster: prow-s390x-workloads
    decorate: true
    decoration_config:
      timeout: 4h0m0s
    labels:
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.32-s390x
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.32 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        env:
        - name: SLIM
          value: "true"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "false"
        name: ""
        resources:
          requests:
            memory: 8Gi
        securityContext:
          privileged: true
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.32
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.32 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.33
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.33 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.34
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.34 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: false
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-centos-base
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd $(find ./cluster-provision/k8s -name '1.*' | sort -rV | head -1) && ../provision.sh
        env:
        - name: PHASES
          value: linux
        - name: BYPASS_PMAN_CHANGE_CHECK
          value: "true"
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 8Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external

github/ci/prow-deploy/files/jobs/kubevirt/kubevirtci/kubevirtci-presubmits.yaml (after)
presubmits:
  kubevirt/kubevirtci:
  - always_run: true
    annotations:
      k8s.v1.cni.cncf.io/networks: default/sriov-passthrough-cni,default/sriov-passthrough-cni
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      rehearsal.allowed: "true"
      sriov-pod: "true"
    max_concurrency: 3
    name: check-up-kind-sriov
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: sriov-pod
                operator: In
                values:
                - "true"
            topologyKey: kubernetes.io/hostname
          - labelSelector:
              matchExpressions:
              - key: sriov-pod-multi
                operator: In
                values:
                - "true"
            topologyKey: kubernetes.io/hostname
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -ce
        - |
          trap "echo teardown && make cluster-down" EXIT SIGINT
          make cluster-up
          ./cluster-up/cluster/kind/check-cluster-up.sh
        env:
        - name: KUBEVIRT_PROVIDER
          value: kind-sriov
        - name: KUBEVIRT_NUM_NODES
          value: "3"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "true"
        - name: SONOBUOY_EXTRA_ARGS
          value: --plugin-env kubevirt-conformance.E2E_FOCUS=SRIOV
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 15Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /var/log/audit
          name: audit
        - mountPath: /sys/fs/cgroup
          name: cgroup
        - mountPath: /dev/vfio/
          name: vfio
      nodeSelector:
        hardwareSupport: sriov-nic
      priorityClassName: sriov
      volumes:
      - hostPath:
          path: /var/log/audit
          type: Directory
        name: audit
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
      - hostPath:
          path: /dev/vfio/
          type: Directory
        name: vfio
  - always_run: false
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      rehearsal.allowed: "true"
    max_concurrency: 3
    name: check-up-kind-ovn
    run_if_changed: cluster-up/cluster/kind-ovn/.*
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -c
        - |
          set -ex
          export KUBEVIRT_PROVIDER=kind-ovn
          make cluster-up
        env:
        - name: GIMME_GO_VERSION
          value: 1.22.3
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 15Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup
          name: cgroup
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
  - always_run: false
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-up-kind-1.33
    run_if_changed: cluster-up/cluster/kind(-1\.33)?
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -ce
        - make cluster-up
        env:
        - name: KUBEVIRT_PROVIDER
          value: kind-1.33
        - name: KUBEVIRT_NUM_NODES
          value: "2"
        - name: KUBEVIRT_MEMORY_SIZE
          value: 11264M
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 52Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup
          name: cgroup
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
  - always_run: false
    cluster: prow-arm64-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    max_concurrency: 1
    name: check-up-kind-1.33-arm64
    run_if_changed: cluster-up/cluster/kind(-1\.33)?
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -ce
        - make cluster-up
        env:
        - name: KUBEVIRT_PROVIDER
          value: kind-1.33
        - name: KUBEVIRT_DEPLOY_CDI
          value: "true"
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 24Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup
          name: cgroup
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
      rehearsal.allowed: "true"
      vgpu: "true"
    max_concurrency: 3
    name: check-up-kind-1.33-vgpu
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: vgpu
                operator: In
                values:
                - "true"
            topologyKey: kubernetes.io/hostname
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -ce
        - |
          trap "echo teardown && make cluster-down" EXIT ERR SIGINT SIGTERM
          make cluster-up
          ./cluster-up/cluster/kind/check-cluster-up.sh
        env:
        - name: KUBEVIRT_PROVIDER
          value: kind-1.33-vgpu
        - name: KUBEVIRT_NUM_NODES
          value: "1"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "true"
        - name: KUBEVIRT_MEMORY_SIZE
          value: 11264M
        - name: SONOBUOY_EXTRA_ARGS
          value: --plugin-env kubevirt-conformance.E2E_FOCUS=MediatedDevices --plugin-env
            kubevirt-conformance.E2E_SKIP=QUARANTINE
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 52Gi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /sys/fs/cgroup
          name: cgroup
        - mountPath: /dev/vfio/
          name: vfio
      nodeSelector:
        hardwareSupport: gpu
      priorityClassName: vgpu
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
      - hostPath:
          path: /dev/vfio/
          type: Directory
        name: vfio
  - always_run: true
    cluster: prow-workloads
    decorate: true
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-gocli
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/bash
        - -c
        - cd cluster-provision/gocli/ && make all container
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 1Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 20m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-alpine-with-test-tooling
    optional: true
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: NotIn
                values:
                - bare-metal-9
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - dnf install -y genisoimage libvirt && cd cluster-provision/images/vm-image-builder
          && ./create-containerdisk.sh alpine-cloud-init
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 500M
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /dev
          name: devices
      nodeSelector:
        type: bare-metal-external
      volumes:
      - hostPath:
          path: /dev
          type: Directory
        name: devices
  - always_run: true
    cluster: kubevirt-prow-control-plane
    decorate: true
    decoration_config:
      timeout: 15m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-manager
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -ce
        - |
          (cd cluster-provision/gocli && make test && make container)
          podman run --rm -v $(pwd):/workdir:Z quay.io/kubevirtci/gocli provision-manager --debug
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 1Gi
        securityContext:
          privileged: true
  - always_run: false
    cluster: prow-s390x-workloads
    decorate: true
    decoration_config:
      timeout: 4h0m0s
    labels:
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.31-s390x
    optional: true
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.31 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        env:
        - name: SLIM
          value: "true"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "false"
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.31
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.31 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: false
    cluster: prow-s390x-workloads
    decorate: true
    decoration_config:
      timeout: 4h0m0s
    labels:
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.32-s390x
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.32 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        env:
        - name: SLIM
          value: "true"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "false"
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.32
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.32 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: false
    cluster: prow-s390x-workloads
    decorate: true
    decoration_config:
      timeout: 4h0m0s
    labels:
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.33-s390x
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.33 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        env:
        - name: SLIM
          value: "true"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "false"
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.33
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.33 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: true
    cluster: prow-s390x-workloads
    decorate: true
    decoration_config:
      timeout: 4h0m0s
    labels:
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.34-s390x
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.34 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        env:
        - name: SLIM
          value: "true"
        - name: RUN_KUBEVIRT_CONFORMANCE
          value: "false"
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
  - always_run: true
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-check-provision-env: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-k8s-1.34
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd cluster-provision/k8s/1.34 && ../provision.sh
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 16Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external
  - always_run: false
    cluster: prow-workloads
    decorate: true
    decoration_config:
      timeout: 3h0m0s
    labels:
      preset-docker-mirror-proxy: "true"
      preset-podman-in-container-enabled: "true"
    max_concurrency: 3
    name: check-provision-centos-base
    spec:
      containers:
      - command:
        - /usr/local/bin/runner.sh
        - /bin/sh
        - -c
        - cd $(find ./cluster-provision/k8s -name '1.*' | sort -rV | head -1) && ../provision.sh
        env:
        - name: PHASES
          value: linux
        - name: BYPASS_PMAN_CHANGE_CHECK
          value: "true"
        image: quay.io/kubevirtci/golang:v20250701-f32dbda
        name: ""
        resources:
          requests:
            memory: 8Gi
        securityContext:
          privileged: true
      nodeSelector:
        type: bare-metal-external

github/ci/prow-deploy/files/jobs/kubevirt/kubevirtci/kubevirtci-presubmits.yaml (diff)
@@ -358,7 +358,7 @@ presubmits:
             memory: 1Gi
         securityContext:
           privileged: true
-  - always_run: true
+  - always_run: false
     cluster: prow-s390x-workloads
     decorate: true
     decoration_config:
@@ -385,7 +385,7 @@ presubmits:
         name: ""
         resources:
           requests:
-            memory: 8Gi
+            memory: 16Gi
         securityContext:
           privileged: true
   - always_run: true
@@ -441,7 +441,7 @@ presubmits:
         name: ""
         resources:
           requests:
-            memory: 8Gi
+            memory: 16Gi
         securityContext:
           privileged: true
   - always_run: true
@@ -471,6 +471,35 @@ presubmits:
           privileged: true
       nodeSelector:
         type: bare-metal-external
+  - always_run: false
+    cluster: prow-s390x-workloads
+    decorate: true
+    decoration_config:
+      timeout: 4h0m0s
+    labels:
+      preset-kubevirtci-check-provision-env: "true"
+      preset-podman-in-container-enabled: "true"
+    max_concurrency: 3
+    name: check-provision-k8s-1.33-s390x
+    spec:
+      containers:
+      - command:
+        - /usr/local/bin/runner.sh
+        - /bin/sh
+        - -c
+        - cd cluster-provision/k8s/1.33 && ../provision.sh
+        image: quay.io/kubevirtci/golang:v20250701-f32dbda
+        env:
+        - name: SLIM
+          value: "true"
+        - name: RUN_KUBEVIRT_CONFORMANCE
+          value: "false"
+        name: ""
+        resources:
+          requests:
+            memory: 16Gi
+        securityContext:
+          privileged: true
   - always_run: true
     cluster: prow-workloads
     decorate: true
@@ -498,6 +527,35 @@ presubmits:
           privileged: true
       nodeSelector:
         type: bare-metal-external
+  - always_run: true
+    cluster: prow-s390x-workloads
+    decorate: true
+    decoration_config:
+      timeout: 4h0m0s
+    labels:
+      preset-kubevirtci-check-provision-env: "true"
+      preset-podman-in-container-enabled: "true"
+    max_concurrency: 3
+    name: check-provision-k8s-1.34-s390x
+    spec:
+      containers:
+      - command:
+        - /usr/local/bin/runner.sh
+        - /bin/sh
+        - -c
+        - cd cluster-provision/k8s/1.34 && ../provision.sh
+        image: quay.io/kubevirtci/golang:v20250701-f32dbda
+        env:
+        - name: SLIM
+          value: "true"
+        - name: RUN_KUBEVIRT_CONFORMANCE
+          value: "false"
+        name: ""
+        resources:
+          requests:
+            memory: 16Gi
+        securityContext:
+          privileged: true
   - always_run: true
     cluster: prow-workloads
     decorate: true
