github/ci/prow-deploy/files/jobs/kubevirt/project-infra/project-infra-presubmits.yaml (before)
presubmits:
  kubevirt/project-infra:
  - name: check-prow-config
    always_run: true
    decorate: true
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - image: us-docker.pkg.dev/k8s-infra-prow/images/checkconfig:v20240827-195f38540
        args:
        - "/ko-app/checkconfig"
        - "--config-path"
        - "github/ci/prow-deploy/files/config.yaml"
        - "--job-config-path"
        - "github/ci/prow-deploy/files/jobs"
        - "--plugin-config"
        - "github/ci/prow-deploy/files/plugins.yaml"
        - "--strict"
        resources:
          requests:
            memory: "500Mi"
  - name: pull-project-infra-test-robots
    run_if_changed: "robots/.*|WORKSPACE|go_third_party.bzl|go.mod"
    optional: false
    decorate: true
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          GOBIN=/usr/local/bin/ go install github.com/onsi/ginkgo/v2/ginkgo@v2.9.2
          go test ./robots/...
        env:
        - name: GIMME_GO_VERSION
          value: "1.21.6"
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
  - name: pull-project-infra-test-releng
    run_if_changed: "releng/.*|WORKSPACE|go_third_party.bzl|go.mod"
    optional: false
    decorate: true
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          go test ./releng/...
        env:
        - name: GIMME_GO_VERSION
          value: "1.21.6"
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
  - name: pull-project-infra-test-external-plugins
    run_if_changed: "external-plugins/.*|WORKSPACE|go_third_party.bzl|go.mod"
    cluster: kubevirt-prow-control-plane
    optional: false
    decorate: true
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          go test ./external-plugins/...
        env:
        - name: GIMME_GO_VERSION
          value: "1.21.6"
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
  - name: pull-project-infra-test-github-ci-services
    run_if_changed: "github/ci/services/.*|WORKSPACE|go_third_party.bzl|go.mod"
    optional: false
    decorate: true
    cluster: kubevirt-prow-control-plane
    labels:
      preset-bazel-cache: "true"
    spec:
      containers:
      - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-c"
        - |
          make gazelle-update-repos
          bazel build //github/ci/services/...
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
        securityContext:
          runAsUser: 0
  - name: pull-project-infra-test-bazel-config
    run_if_changed: "github/ci/services/.*|external-plugins/.*|releng/.*|robots/.*|go.mod"
    decorate: true
    cluster: kubevirt-prow-control-plane
    labels:
      preset-bazel-cache: "true"
    spec:
      containers:
      - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          make gazelle gazelle-update-repos
          if [ $(git status --short | wc -l) -gt 0 ]; then
            echo "Bazel configs need an update"
            echo "Uncommitted changes:"
            git diff
            exit 1
          fi
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
        securityContext:
          runAsUser: 0
  - name: build-kubevirt-infra-bootstrap-image
    always_run: false
    run_if_changed: "images/kubevirt-infra-bootstrap/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "cd images && ./publish_image.sh -b kubevirt-infra-bootstrap quay.io kubevirtci"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-bootstrap-image
    always_run: false
    run_if_changed: "images/bootstrap/.*|images/golang/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd images
              ./publish_multiarch_image.sh -a -b bootstrap quay.io kubevirtci
              ./publish_multiarch_image.sh -a -b -l golang quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-bootstrap-legacy-images
    always_run: false
    run_if_changed: "images/bootstrap-legacy/.*|images/golang-legacy/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd images
              ./publish_multiarch_image.sh -a -b bootstrap-legacy quay.io kubevirtci
              ./publish_multiarch_image.sh -a -b -l golang-legacy quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-shared-images-controller-image
    always_run: false
    run_if_changed: "images/shared-images-controller/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd images
              ./publish_image.sh -b shared-images-controller quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-release-tool-image
    always_run: false
    run_if_changed: "releng/release-tool/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/golang:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd releng/release-tool
              make container-build
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-kubekins-e2e-image
    always_run: false
    run_if_changed: "images/kubekins-e2e/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_image.sh -b kubekins-e2e quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-kubevirt-kubevirt.github.io-image
    always_run: false
    run_if_changed: "images/kubevirt-kubevirt.github.io/.*"
    decorate: true
    labels:
      preset-dind-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    extra_refs:
    - org: kubevirt
      repo: kubevirt.github.io
      base_ref: main
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd images
              cp -r ../../kubevirt.github.io/_config kubevirt-kubevirt.github.io
              ./publish_image.sh -b kubevirt-kubevirt.github.io quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-kubevirt-user-guide-image
    always_run: false
    run_if_changed: "images/kubevirt-user-guide/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_image.sh -b kubevirt-user-guide quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-prow-deploy-image
    always_run: false
    run_if_changed: "images/prow-deploy/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_image.sh -b prow-deploy quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "8Gi"
            limits:
              memory: "8Gi"
  - name: build-autoowners-image
    always_run: false
    run_if_changed: "images/autoowners/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-workloads
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_image.sh -b autoowners quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-pr-creator-image
    always_run: false
    run_if_changed: "images/pr-creator/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-workloads
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_multiarch_image.sh -b pr-creator quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "16Gi"
              cpu: "500m"
            limits:
              memory: "16Gi"
              cpu: "500m"
  - name: build-vm-image-builder-image
    always_run: false
    run_if_changed: "images/bootstrap/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "cd images && ./publish_multiarch_image.sh -a -b vm-image-builder quay.io kubevirtci"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-fedora-coreos-kubevirt-image
    always_run: false
    run_if_changed: "images/fedora-coreos-kubevirt/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "cd images && ./publish_image.sh -b fedora-coreos-kubevirt quay.io kubevirtci"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-test-label-analyzer-image
    always_run: false
    run_if_changed: "images/test-label-analyzer/.*|robots/.*/test-label-analyzer/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "cd images && ./publish_image.sh -b test-label-analyzer quay.io kubevirtci"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: pull-project-infra-prow-deploy-test
    always_run: false
    run_if_changed: "github/ci/prow-deploy/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-gcs-credentials: "true"
      preset-pgp-bot-key: "true"
      preset-podman-shared-images: "true"
    cluster: kubevirt-prow-workloads
    extra_refs:
    - org: kubevirt
      repo: kubevirt
      base_ref: main
    spec:
      securityContext:
        runAsUser: 0
      containers:
        - image: quay.io/kubevirtci/prow-deploy:v20231116-40070ee
          env:
          - name: GITHUB_TOKEN
            value: "/etc/github/oauth"
          - name: DEPLOY_ENVIRONMENT
            value: "kubevirtci-testing"
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "github/ci/prow-deploy/hack/test.sh"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "29Gi"
          volumeMounts:
          - name: molecule-docker
            mountPath: /tmp/prow-deploy-molecule
          - name: unprivileged-token
            mountPath: /etc/github
      volumes:
      - name: molecule-docker
        emptyDir: {}
      - name: unprivileged-token
        secret:
          secretName: unprivileged-oauth-token
  - name: pull-project-infra-ci-search-deploy-test
    optional: false
    run_if_changed: "github/ci/services/ci-search/.*|github/ci/services/common/.*|WORKSPACE|go_third_party.bzl"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
    cluster: kubevirt-prow-workloads
    spec:
      containers:
        - image: quay.io/kubevirtci/golang:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/sh"
            - "-ce"
            - |
              # install kind
              curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64
              chmod +x ./kind && mv ./kind /usr/local/bin/kind

              # create test cluster
              kind create cluster --image quay.io/kubevirtci/kind:v1.21.1

              ./github/ci/services/ci-search/hack/deploy.sh testing

              go test ./github/ci/services/ci-search/e2e/...
          env:
          - name: GIMME_GO_VERSION
            value: "1.21.6"
          resources:
            requests:
              memory: "16Gi"
            limits:
              memory: "16Gi"
          securityContext:
            privileged: true
            runAsUser: 0
  - name: pull-project-infra-grafana-deploy-test
    optional: false
    run_if_changed: "github/ci/services/grafana/.*|github/ci/services/common/.*|WORKSPACE|go_third_party.bzl"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-podman-shared-images: "true"
    cluster: kubevirt-prow-workloads
    extra_refs:
    - org: kubevirt
      repo: kubevirt
      base_ref: main
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              dnf install -y helm 
              ./github/ci/services/grafana/hack/test.sh
          securityContext:
            privileged: true
            runAsUser: 0
          resources:
            requests:
              memory: "29Gi"
            limits:
              memory: "29Gi"
  - name: pull-project-infra-check-testgrid-config
    run_if_changed: '^github/ci/prow-deploy/files/jobs/.*$|^github/ci/testgrid/gen-config\.yaml$|^github/ci/testgrid/default\.yaml$'
    decorate: true
    labels:
      preset-bazel-cache: "true"
    annotations:
      testgrid-create-test-group: "false"
    cluster: kubevirt-prow-control-plane
    extra_refs:
    - org: kubernetes
      repo: test-infra
      base_ref: master
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        command:
        - github/ci/testgrid/hack/check.sh
        securityContext:
          runAsUser: 0
        resources:
          requests:
            memory: "8Gi"
          limits:
            memory: "8Gi"
        env:
        - name: GIMME_GO_VERSION
          value: "1.20"
  - name: pull-kubevirt-org-github-config-updater
    run_if_changed: '^github/ci/prow-deploy/kustom/base/configs/current/orgs/orgs\.yaml$'
    annotations:
      testgrid-create-test-group: "false"
    labels:
      preset-github-credentials: "true"
    decorate: true
    decoration_config:
      timeout: 2h
      grace_period: 5m
    max_concurrency: 1
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - name: peribolos
        image: us-docker.pkg.dev/k8s-infra-prow/images/peribolos:v20240827-195f38540
        command:
        - /ko-app/peribolos
        # when changing the peribolos settings below, please align the peribolos settings from the periodic job!
        args:
        - --github-endpoint=http://ghproxy
        - --github-endpoint=https://api.github.com
        - --config-path=github/ci/prow-deploy/kustom/base/configs/current/orgs/orgs.yaml
        - --github-token-path=/etc/github/oauth
        - --fix-org=true
        - --fix-org-members=true
        - --fix-repos=true
        - --fix-team-members=true
        - --fix-team-repos=true
        - --fix-teams=true
        - --allow-repo-archival
        - --confirm=false
        resources:
          requests:
            memory: "200Mi"
  - name: pull-prow-kubevirt-labels-update-precheck
    run_if_changed: '^github/ci/prow-deploy/kustom/base/configs/current/labels/labels\.yaml$'
    annotations:
      testgrid-create-test-group: "false"
    labels:
      preset-github-credentials: "true"
    decorate: true
    decoration_config:
      timeout: 1h
      grace_period: 5m
    max_concurrency: 1
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - name: label-sync
        image: gcr.io/k8s-staging-test-infra/label_sync:v20240801-a5d9345e59
        command: [ "/ko-app/label_sync" ]
        args:
        - --config=github/ci/prow-deploy/kustom/base/configs/current/labels/labels.yaml
        - --confirm=false
        - --orgs=kubevirt
        - --token=/etc/github/oauth
      restartPolicy: Never
  - name: pull-prow-nmstate-labels-update-precheck
    run_if_changed: '^github/ci/prow-deploy/kustom/base/configs/current/labels/labels\.yaml$'
    annotations:
      testgrid-create-test-group: "false"
    labels:
      preset-github-credentials: "true"
    decorate: true
    decoration_config:
      timeout: 1h
      grace_period: 5m
    cluster: kubevirt-prow-control-plane
    max_concurrency: 1
    spec:
      containers:
      - name: label-sync
        image: gcr.io/k8s-staging-test-infra/label_sync:v20240801-a5d9345e59
        command: [ "/ko-app/label_sync" ]
        args:
        - --config=github/ci/prow-deploy/kustom/base/configs/current/labels/labels.yaml
        - --confirm=false
        - --only=nmstate/kubernetes-nmstate
        - --token=/etc/github/oauth
      restartPolicy: Never
  - annotations:
      testgrid-create-test-group: "false"
    cluster: kubevirt-prow-control-plane
    decorate: true
    decoration_config:
      timeout: 1h
      grace_period: 5m
    name: pull-project-infra-job-config-validator
    run_if_changed: 'robots/cmd/job-config-validator/.*|go.mod|go.sum'
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        env:
        - name: GIMME_GO_VERSION
          value: "1.20"
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          ( cd robots/cmd/job-config-validator && go build ./... )
          ./robots/cmd/job-config-validator/job-config-validator --help
        resources:
          requests:
            memory: "100Mi"

github/ci/prow-deploy/files/jobs/kubevirt/project-infra/project-infra-presubmits.yaml (after)
presubmits:
  kubevirt/project-infra:
  - name: check-prow-config
    always_run: true
    decorate: true
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - image: us-docker.pkg.dev/k8s-infra-prow/images/checkconfig:v20240827-195f38540
        args:
        - "/ko-app/checkconfig"
        - "--config-path"
        - "github/ci/prow-deploy/files/config.yaml"
        - "--job-config-path"
        - "github/ci/prow-deploy/files/jobs"
        - "--plugin-config"
        - "github/ci/prow-deploy/files/plugins.yaml"
        - "--strict"
        resources:
          requests:
            memory: "500Mi"
  - name: pull-project-infra-test-robots
    run_if_changed: "robots/.*|WORKSPACE|go_third_party.bzl|go.mod"
    optional: false
    decorate: true
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          GOBIN=/usr/local/bin/ go install github.com/onsi/ginkgo/v2/ginkgo@v2.9.2
          go test ./robots/...
        env:
        - name: GIMME_GO_VERSION
          value: "1.21.6"
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
  - name: pull-project-infra-test-releng
    run_if_changed: "releng/.*|WORKSPACE|go_third_party.bzl|go.mod"
    optional: false
    decorate: true
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          go test ./releng/...
        env:
        - name: GIMME_GO_VERSION
          value: "1.21.6"
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
  - name: pull-project-infra-test-external-plugins
    run_if_changed: "external-plugins/.*|WORKSPACE|go_third_party.bzl|go.mod"
    cluster: kubevirt-prow-control-plane
    optional: false
    decorate: true
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          go test ./external-plugins/...
        env:
        - name: GIMME_GO_VERSION
          value: "1.21.6"
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
  - name: pull-project-infra-test-github-ci-services
    run_if_changed: "github/ci/services/.*|WORKSPACE|go_third_party.bzl|go.mod"
    optional: false
    decorate: true
    cluster: kubevirt-prow-control-plane
    labels:
      preset-bazel-cache: "true"
    spec:
      containers:
      - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-c"
        - |
          make gazelle-update-repos
          bazel build //github/ci/services/...
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
        securityContext:
          runAsUser: 0
  - name: pull-project-infra-test-bazel-config
    run_if_changed: "github/ci/services/.*|external-plugins/.*|releng/.*|robots/.*|go.mod"
    decorate: true
    cluster: kubevirt-prow-control-plane
    labels:
      preset-bazel-cache: "true"
    spec:
      containers:
      - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          make gazelle gazelle-update-repos
          if [ $(git status --short | wc -l) -gt 0 ]; then
            echo "Bazel configs need an update"
            echo "Uncommitted changes:"
            git diff
            exit 1
          fi
        resources:
          requests:
            memory: "4Gi"
          limits:
            memory: "4Gi"
        securityContext:
          runAsUser: 0
  - name: build-kubevirt-infra-bootstrap-image
    always_run: false
    run_if_changed: "images/kubevirt-infra-bootstrap/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "cd images && ./publish_image.sh -b kubevirt-infra-bootstrap quay.io kubevirtci"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-bootstrap-image
    always_run: false
    run_if_changed: "images/bootstrap/.*|images/golang/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd images
              ./publish_multiarch_image.sh -a -b bootstrap quay.io kubevirtci
              ./publish_multiarch_image.sh -a -b -l golang quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-bootstrap-legacy-images
    always_run: false
    run_if_changed: "images/bootstrap-legacy/.*|images/golang-legacy/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd images
              ./publish_multiarch_image.sh -a -b bootstrap-legacy quay.io kubevirtci
              ./publish_multiarch_image.sh -a -b -l golang-legacy quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-shared-images-controller-image
    always_run: false
    run_if_changed: "images/shared-images-controller/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd images
              ./publish_image.sh -b shared-images-controller quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-release-tool-image
    always_run: false
    run_if_changed: "releng/release-tool/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/golang:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd releng/release-tool
              make container-build
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-kubekins-e2e-image
    always_run: false
    run_if_changed: "images/kubekins-e2e/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_image.sh -b kubekins-e2e quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-kubevirt-kubevirt.github.io-image
    always_run: false
    run_if_changed: "images/kubevirt-kubevirt.github.io/.*"
    decorate: true
    labels:
      preset-dind-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    extra_refs:
    - org: kubevirt
      repo: kubevirt.github.io
      base_ref: main
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - |
              cd images
              cp -r ../../kubevirt.github.io/_config kubevirt-kubevirt.github.io
              ./publish_image.sh -b kubevirt-kubevirt.github.io quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-kubevirt-user-guide-image
    always_run: false
    run_if_changed: "images/kubevirt-user-guide/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_image.sh -b kubevirt-user-guide quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-prow-deploy-image
    always_run: false
    run_if_changed: "images/prow-deploy/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_image.sh -b prow-deploy quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "8Gi"
            limits:
              memory: "8Gi"
  - name: build-autoowners-image
    always_run: false
    run_if_changed: "images/autoowners/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-workloads
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_image.sh -b autoowners quay.io kubevirtci
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-pr-creator-image
    always_run: false
    run_if_changed: "images/pr-creator/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-workloads
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              cd images
              ./publish_multiarch_image.sh -b pr-creator quay.io kubevirtci
          securityContext:
            privileged: true
  - name: build-vm-image-builder-image
    always_run: false
    run_if_changed: "images/bootstrap/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "cd images && ./publish_multiarch_image.sh -a -b vm-image-builder quay.io kubevirtci"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: build-fedora-coreos-kubevirt-image
    always_run: false
    run_if_changed: "images/fedora-coreos-kubevirt/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "cd images && ./publish_image.sh -b fedora-coreos-kubevirt quay.io kubevirtci"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "4Gi"
  - name: build-test-label-analyzer-image
    always_run: false
    run_if_changed: "images/test-label-analyzer/.*|robots/.*/test-label-analyzer/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-kubevirtci-quay-credential: "true"
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "cd images && ./publish_image.sh -b test-label-analyzer quay.io kubevirtci"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
  - name: pull-project-infra-prow-deploy-test
    always_run: false
    run_if_changed: "github/ci/prow-deploy/.*"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-gcs-credentials: "true"
      preset-pgp-bot-key: "true"
      preset-podman-shared-images: "true"
    cluster: kubevirt-prow-workloads
    extra_refs:
    - org: kubevirt
      repo: kubevirt
      base_ref: main
    spec:
      securityContext:
        runAsUser: 0
      containers:
        - image: quay.io/kubevirtci/prow-deploy:v20231116-40070ee
          env:
          - name: GITHUB_TOKEN
            value: "/etc/github/oauth"
          - name: DEPLOY_ENVIRONMENT
            value: "kubevirtci-testing"
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-ce"
            - "github/ci/prow-deploy/hack/test.sh"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "29Gi"
          volumeMounts:
          - name: molecule-docker
            mountPath: /tmp/prow-deploy-molecule
          - name: unprivileged-token
            mountPath: /etc/github
      volumes:
      - name: molecule-docker
        emptyDir: {}
      - name: unprivileged-token
        secret:
          secretName: unprivileged-oauth-token
  - name: pull-project-infra-ci-search-deploy-test
    optional: false
    run_if_changed: "github/ci/services/ci-search/.*|github/ci/services/common/.*|WORKSPACE|go_third_party.bzl"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
    cluster: kubevirt-prow-workloads
    spec:
      containers:
        - image: quay.io/kubevirtci/golang:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/sh"
            - "-ce"
            - |
              # install kind
              curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64
              chmod +x ./kind && mv ./kind /usr/local/bin/kind

              # create test cluster
              kind create cluster --image quay.io/kubevirtci/kind:v1.21.1

              ./github/ci/services/ci-search/hack/deploy.sh testing

              go test ./github/ci/services/ci-search/e2e/...
          env:
          - name: GIMME_GO_VERSION
            value: "1.21.6"
          resources:
            requests:
              memory: "16Gi"
            limits:
              memory: "16Gi"
          securityContext:
            privileged: true
            runAsUser: 0
  - name: pull-project-infra-grafana-deploy-test
    optional: false
    run_if_changed: "github/ci/services/grafana/.*|github/ci/services/common/.*|WORKSPACE|go_third_party.bzl"
    decorate: true
    labels:
      preset-podman-in-container-enabled: "true"
      preset-docker-mirror-proxy: "true"
      preset-podman-shared-images: "true"
    cluster: kubevirt-prow-workloads
    extra_refs:
    - org: kubevirt
      repo: kubevirt
      base_ref: main
    spec:
      containers:
        - image: quay.io/kubevirtci/bootstrap:v20240829-fb5890c
          command:
            - "/usr/local/bin/runner.sh"
            - "/bin/bash"
            - "-c"
            - |
              dnf install -y helm 
              ./github/ci/services/grafana/hack/test.sh
          securityContext:
            privileged: true
            runAsUser: 0
          resources:
            requests:
              memory: "29Gi"
            limits:
              memory: "29Gi"
  - name: pull-project-infra-check-testgrid-config
    run_if_changed: '^github/ci/prow-deploy/files/jobs/.*$|^github/ci/testgrid/gen-config\.yaml$|^github/ci/testgrid/default\.yaml$'
    decorate: true
    labels:
      preset-bazel-cache: "true"
    annotations:
      testgrid-create-test-group: "false"
    cluster: kubevirt-prow-control-plane
    extra_refs:
    - org: kubernetes
      repo: test-infra
      base_ref: master
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        command:
        - github/ci/testgrid/hack/check.sh
        securityContext:
          runAsUser: 0
        resources:
          requests:
            memory: "8Gi"
          limits:
            memory: "8Gi"
        env:
        - name: GIMME_GO_VERSION
          value: "1.20"
  - name: pull-kubevirt-org-github-config-updater
    run_if_changed: '^github/ci/prow-deploy/kustom/base/configs/current/orgs/orgs\.yaml$'
    annotations:
      testgrid-create-test-group: "false"
    labels:
      preset-github-credentials: "true"
    decorate: true
    decoration_config:
      timeout: 2h
      grace_period: 5m
    max_concurrency: 1
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - name: peribolos
        image: us-docker.pkg.dev/k8s-infra-prow/images/peribolos:v20240827-195f38540
        command:
        - /ko-app/peribolos
        # when changing the peribolos settings below, please align the peribolos settings from the periodic job!
        args:
        - --github-endpoint=http://ghproxy
        - --github-endpoint=https://api.github.com
        - --config-path=github/ci/prow-deploy/kustom/base/configs/current/orgs/orgs.yaml
        - --github-token-path=/etc/github/oauth
        - --fix-org=true
        - --fix-org-members=true
        - --fix-repos=true
        - --fix-team-members=true
        - --fix-team-repos=true
        - --fix-teams=true
        - --allow-repo-archival
        - --confirm=false
        resources:
          requests:
            memory: "200Mi"
  - name: pull-prow-kubevirt-labels-update-precheck
    run_if_changed: '^github/ci/prow-deploy/kustom/base/configs/current/labels/labels\.yaml$'
    annotations:
      testgrid-create-test-group: "false"
    labels:
      preset-github-credentials: "true"
    decorate: true
    decoration_config:
      timeout: 1h
      grace_period: 5m
    max_concurrency: 1
    cluster: kubevirt-prow-control-plane
    spec:
      containers:
      - name: label-sync
        image: gcr.io/k8s-staging-test-infra/label_sync:v20240801-a5d9345e59
        command: [ "/ko-app/label_sync" ]
        args:
        - --config=github/ci/prow-deploy/kustom/base/configs/current/labels/labels.yaml
        - --confirm=false
        - --orgs=kubevirt
        - --token=/etc/github/oauth
      restartPolicy: Never
  - name: pull-prow-nmstate-labels-update-precheck
    run_if_changed: '^github/ci/prow-deploy/kustom/base/configs/current/labels/labels\.yaml$'
    annotations:
      testgrid-create-test-group: "false"
    labels:
      preset-github-credentials: "true"
    decorate: true
    decoration_config:
      timeout: 1h
      grace_period: 5m
    cluster: kubevirt-prow-control-plane
    max_concurrency: 1
    spec:
      containers:
      - name: label-sync
        image: gcr.io/k8s-staging-test-infra/label_sync:v20240801-a5d9345e59
        command: [ "/ko-app/label_sync" ]
        args:
        - --config=github/ci/prow-deploy/kustom/base/configs/current/labels/labels.yaml
        - --confirm=false
        - --only=nmstate/kubernetes-nmstate
        - --token=/etc/github/oauth
      restartPolicy: Never
  - annotations:
      testgrid-create-test-group: "false"
    cluster: kubevirt-prow-control-plane
    decorate: true
    decoration_config:
      timeout: 1h
      grace_period: 5m
    name: pull-project-infra-job-config-validator
    run_if_changed: 'robots/cmd/job-config-validator/.*|go.mod|go.sum'
    spec:
      containers:
      - image: quay.io/kubevirtci/golang:v20240829-fb5890c
        env:
        - name: GIMME_GO_VERSION
          value: "1.20"
        command:
        - "/usr/local/bin/runner.sh"
        - "/bin/sh"
        - "-ce"
        - |
          ( cd robots/cmd/job-config-validator && go build ./... )
          ./robots/cmd/job-config-validator/job-config-validator --help
        resources:
          requests:
            memory: "100Mi"

github/ci/prow-deploy/files/jobs/kubevirt/project-infra/project-infra-presubmits.yaml (diff)
@@ -422,13 +422,6 @@ presubmits:
               ./publish_multiarch_image.sh -b pr-creator quay.io kubevirtci
           securityContext:
             privileged: true
-          resources:
-            requests:
-              memory: "16Gi"
-              cpu: "500m"
-            limits:
-              memory: "16Gi"
-              cpu: "500m"
   - name: build-vm-image-builder-image
     always_run: false
     run_if_changed: "images/bootstrap/.*"
